{
  "expo": {
    "name": "StressLess",
    "slug": "pushnotification",
    "version": "1.0.0",
    "permissions": ["internet"],
    "orientation": "portrait",
    "icon": "./assets/relaxed.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/relaxed.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/relaxed.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/relaxed.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ce817dc5-beed-476d-9fc4-85a1e681f5da"
      }
    },
    "owner": "hannak122138"
  }
}
